 

 

εθιξὲιφὲ. ψςὴῡυᾋεοὲἓφειεῡῧῧφ ιεῡςθφιιεῡιῡωωεῡςὲφ <70ssssoe ἐζεὲοξὲωέῑῖ εοὲῑὲωὲεε {3701

COMMENTARIOLUM

IN LOCUM

PLINII

Hist. Natur ler 1X Cap. XXX111 ’

DE

CONCHARUM DIFFERENTIIS.

ψ-ΞΞΞ-Σκτ

st} ἐζ 0777h7777 77777 g7777777 , ιιι quibus ιιιιιιιι ίιιιίιιιιις

 

ὃ 777777‘5, ιιι 07 bc ιιι ιιι· 777777 77H7‘5, d77777d7'0 07 -
¹ be cae’sts , ιιι 77‘077s7‘7777 el77t7‘s„,„l77v7b777 ,, 7777-
g7777‘5, d77777'777l77775 , st7 77777'5, ve77 ιιιιιι 7777 77'77777'777 7‘77707 70 ,
7777777g7‘777 ιιι 77777777 0777777 ιιι ιιβ 0 , f07 75 eff7 so 7'777775 7777l7-
77770; jam dst7'77H7'077e vi7g77l77777, ιιιιιιιιίι, ιι 77'sj777, ιιι ὀ
ιιιιιιίιιιιι ιιι , φιὲἷιιιιιιιιιι, ιιιιιι ιιιιιιιιι 7777d77ta, 707777l7⁷77 -
ιιιιι 77777‘777l777‘77, ιιι obliquum ιιι 77H77777 ιιιριιιιίιι, p77 7-
77⁷777s777'7‘2 , p07777777, βιιιιιιιιι. bz evi ιιιοιιό lig777‘ 75, ιιῖο
ίιιιιι· e 7077777 ⁴775, 7777' pl7777s77777 77p7’77 ιιι, ιιιί buc 77777177 7777-
„77777 777'5. Navigant ex his 70777777777 pr 77b7777775q777 7077777-
7777777 ιιι partem ιιι 77777777 opponentes pe77 fi777777 ιιι ι 741770-
ιιιιιι υιίῄῖιιιιιι. saliunt pecffines (ὅ) exn a ποίὶῖῑῃτ, β’·-

‹7777 ὐι {pst 7777 7'7777777.
Ka· 3 NOTAE,
θ

