INDEX RERUM POLTGLOTTUS.

 

 

 

 

· Y. ἐξέωκε abietum. - - 319
‘Zilnetlahensa - . 187
Q zilnetmnnn (nemean afflante) 117
ffuoublct. - · - 349 · · · - moene - - ibid.
Zimbo. - - - 204
Ξοηιιε- anagn. - - - 2 3

Z· &enne-stram. v. Sonnestmlen.
autumnitani-mab. - - 256
zunmtje (nrm-cepte) - - 242
Zancl §thum ι- - ,391 - - - alanne - - 241
- — - &ngelstnzuf {enulscnc xmd. zntfftmp. - - - 292
Zeenuut. = - - - 363 - - - scrjulp (tuhbtlue) - 364
aee-nug. — - - 51 zuutssugtelucs - - - 320
zeonem. - - - 72 Zmatnnmmsse. v - - - 39
‘zenon- - - - 70 &mitram-banth- - - '192
zeilnaaln. - - - 93 - - · - - gematu- - 1bid.
Bicberijom. - = - 1 1 - .

 

 

“c L A-''

