145- ΛΕ ΗΪ Β ,Ψ
. Lepas §. 281.

-—- maxima. 288.
Lima. 73. -
Lingua tygeiina. 385·
Lucifer. 192. , ’
Luhuana.187·.

Luna. 24.

M.

Mafitrar 422. 4523.v

Mamma. 58. spec, 59..2, Α ⁴ .

 

aethiopiffa. 59..
-—— albula. ib.. = ι
-·——- cingaris. ib.

-——- globosa. ib.

——- maculata. ib.
variolata. ib. 1· ‘
verrucosa. ib..
·-—-· vetula. ib.

virginea. ib .
Mangiorum strombus. 87
Mater perlatum. 317. spec. 319
—·—- -—·-=-- spuria. 325.
Mazza.167.177.

Meta butyri. 187.

boemensis. ib.

 

 

 

 

 

Micae. 204.
Millepes. 256. 257.

Mitra Episcopi. 92.

——- papalis. 92. .·
polonica. 231.
hungarica. 295. 296.
Monoconcha. 278.
-——-——- ansata. 289
Monodaffilus. 250. 251. ·
Murex. 262.

-—-—- costosuS. 265. 266.
-—-—- frondosus. 263. 264.
Masculus. 328.

 

 

-—-——- acutus. 329. 330. n · “

·--— iatus. 331. 332.

. -—--- mammarius. 333. 334.
-2- polyleptogingiymus. 4'14.'415-·

Mun-ca gallorum. 198.

> —··-- virgInianum.ib12d

1111 Is U M.

Mussca rusticorum. .’ “;
Muficum thema. 197. ,198 ’
ΜγωΙοῗ peeiunculus. 357- ..358

 

. ιΝ ass'a. 97 98 Δ . “
· 'Naup plius, Athenaei. 7. , , -

Nautes, Suidae. 7.
Nautilus. 5. spec. 6. 7.

- Nerita. 16. spec. 17. 18.
-ν Neritoides. Fab Col. 137
.- Ne ritostoma. 158-159.

 

Niduli testacei. 445.
Nona. 79. 80.

 

Nuffatellana. 187.

Ι y ‘Nubeculau 2.01 202.

ᾗ Nux pilosa Tarentinorum. 363.
-—- Jonii. 374.

. > [Olearia. 112.113.

. Oliva 223. 224.
, Omphaloclathrum. 377 378.

Ony x. 273. 274.

ι Opercula cochlidum. 267. seqq

 

 

callorum. 270. 271.
Orthoceras. 73.

'Ory 2ae granum. 74. v
Ostracion, Plinii. 273.
stOreum. 314. . -
-—-— arboreum. 327.
-—— cebebastanum. 321.

——-— craticum„ 325.

———— echinatum. 327.

Ψ . ——- exearinum. 321.

——-- imbricatum. 322. 323.

¹· Ι--ι-- laeve. 320. 321.

—- lignorum.. 316.

——— 111111103111111.326.327.

’· , 7 ,--- longum. 315. 316: .-

’ -—-— plicatum. 324. 325.

——— radicum. 3 16.

Ovum

