CLAVVS FIGURARUM;

 

 

 

 

co N CH A R U M. P.11.Sect. 11. Capu„
Pigurae. Genera.
. 6.-Anomancard1'a. - - ΙΙΙ,
[ab X Fig.23;44.45- 4 .Diconcha sulcata - - CI.I.P.II.Se&.II.Cap.II.
43 49 50 - UmbiIIcata. ε Gen. .Ῐ. CLII.
51 - .Actinob01us. - - II,
52 ,- - Omphalo-Clathrnm. - III.
'53 - · -Chamaettachaea. - - Gen. 1. CLIII.
54 - ' ·Ch3melae8. - - II
55 . -.Quadrans - - 111.
5⁶ }'Te11ina Circinata. ἒ - Gen. I. ’ CLIV.
[ab. XI. Fig. 57. 58 59 -
— ·—-— virgata. - - II.
61„ 0 - - --- Striata. - - ΙΙΙ.
62, . - --— Granulata. - - . IV.
σᾳ, - Laevis. - -
’ 621.. - · MurIcata. - - VI
65. - - Solen Bivalvis. - - Gen ]‚·C1,V.
66. - - Concha longa Biformis. 11.
67, - NPholas . - - ΙΙΙ.
68.a.b. ..Concha longa UnIforis. IV.
69. 7ο. - -Musculus Ponlepto Gin- · · ·
glymus. - - · V.
71. · manna. · - - VI.
72. - - GIicirneris. , - - · VIII.
73, - -Μυξὶτε, · - - · lx.
74- - Γ erebratffla η - - Gen. 1. P. 11. Sect. 111.
.C0ncha Trmonoz. - - - ῃ,
Tab. XII. Fig. 76. 77. 78. 79. —a Adunca. - - ’ ΙΙΙ,
- ·Bursula - - ’ 1V;
εἳ, - -Globus. · · ” V-
82.83.84.85.86.St01a. - ⁷ VI:
87 88. - Concha Ansata. - - · VH,
8990919293. Αῃειῑίἷετε. - - Gen. 1.· P.III.
94. 95. 96. 97. Monolopos. - - Gen. Ι. CLI. P.IV.
98. · — · PonIopos. - - > ΙΙ,
99. - - Astrolepas. · - ’ CLII.
100. ‹ - - · Capitulum. - - ¹ CLIII,

JACOBI

