C O CH LXI DU M.
TABULA SYNOPTICA.

(Nautilus. §. ς.
1.§P1ana.lSemina11t11us.§. 8.
¹3⁰12¹1¹2²0r²213¹²¹30n1¹3 5 ¹⁰

s
a! (Nerita. §. 16.
11.C0nvexa. 1ἓὲἳρεὲωέυῖὲ.ι9
Ι § 15 <¹.Luna §.2
lStella §. 26.

Ι 1Αῑιςγίὶοῐᾙει. § 28. ’
ἱ sfiricoffoma. §. 3}
3Ῑς 111. Tornicata. ςξῡὲξῇοῧῐέἓῃὲς 341

{PentadaCky lus §.⁸ 44.
Ι Tribulus. y.§ 46.

Ξ (Auris ς, 49
’Δ '⁴ [V Em tica· {Catinus lactis. § 54
ἔφ’) § 45 jCidaris. ς, 55
O kMamma. § 53·
υ Scapha § 60⁸

Trochus. §. 63.

{Hamus §. 67.

Pseudo Trochus. §. 69.

Strombus. §. 71.

Tympanotonos. §. 75.

VertaguS. §. 77.

Noctua. §. 79.

Anas. §. 81.

Pes anserinus. ς. 83.

Oxy strombus. §. 85.

Tuba phonurgica. §. 88.

Pseudo strombus. §. 91.

Dipsttccus. §. 93.

Auris Midae. §. 95.

Naffa. §. 97.

1.Terebe11um. §. 99
COCH-.'

 

V. 001ὲο ὲῦοείιὶὶε.

 

 

 

μ--ι-,ι-ω-

