· Cochloideffi

Quid valeatlt Wcabula non adeo trita δε Termini in Methodo

Ostracologica pasfim obvii, per Paragraphos Partis I. & Π.

citati, quorum in notis plerique explicantur.

A.

Amariclnus color, quid?§. 137.

Ampullaceus. 5. 177.

Αηῑηξὶυε ν. Spira-

Anomia unde. 5. 435.
Anthracinus color, quid? 5. 59.
Aplustra 5. 387.

Arenatus conus. 5187.

Areola. 5. 235.

Astragaloides, quid? 5. 74.
Auricula, auritus. 5. 7.

B.

Bronchus. 5. 33 7

bulla v. verrucoss 5. 7.
Bai-rhus color 5. 2 7.

C.

Callum, (71111395. 90.

Cal heus color. 5. 134. 2 37
(Ianalis, canaliculus. 54..1
Canarium. 5146.
Cana-enatus. 5 92.

Carina mantili, quid? 56.
chametrachea unde? 5. 381.
Clxthratus. 5. 92.

Clavicula v. Columella &Scapun
quid? 5 ’74
Columella. §.q 31.

Coluri. 5 246.

Concharurn differentia. 5. 276

Conchyliatus color, quid? 5137.

Coracinus color 5137.
Cornicula radiosa 5 2 3

Corrugatus v. ru g0s9us.
Costae, quid‘2 53
Cucurrlis ut differefl:9 3 Da6'tylis3 5. 205.

Ιῠ3ὁὶγῐυ3υ vid. Cucumt‘s. .

12entes,quid? 5. 73.
Dipsaccus unde? 5. 93.
Domiporta v. Os cochlidum.

Dorsum. 5. 6.

 

 

chinophora seu echinata. 5. 245.
Echinosus‚ quid?§. 74.
Enarthrofis. 5. 370.

F.

pasche, quid ‘3 5. 9.

benestratus. 5. 66.

Fibularis. 5. 17.

Fimbria. 5 18. 231. v.Lab1'um. η
Flav-dsculum. 5. 47.

Flexuosus 5. 42. v. Hiulcus. [fimatur.
Fulvus color. 5. 187.

Furvus colo-r. 5. 187.

 

 

 

 

 

thglymusffd?§ 319.

Glottoides 5
Gothica. 5 39. ᾖ,

'Guttam 5- 65· bs?
Gyriv. Sena· ἐξ· Πε-

 

-1

