Ἰ N D I C' U L U S.
Tabularum Listeri ad C O C H LI D E S.

 

 

 

 

 

Tabb. Listeri. Par. Meth.
955· · · · 167·
956. f.7. - - 167.

8. - 138.
957·f-9· — 167·

10. - - 167.
958. - - - - 132.
959. & 960. - 126.
962. - - - 132.
963. - - - - 92.

967. - · - - 92.
968. - - · ν Ι 141.
969. - · - - 155.
970. f.24. - -Ι239,

25. - - 237.
971. - - - 236.
972. - - -- 239·
973· - · · 235·
974· · · · · 94·
976. f.31. - - 130.

32. - - 90.

9777934· - · 9²·
978· · - - 92·
979· τ· · 73·

 

 

 

 

 

 

 

 

Tabb. Listeri. Par. Meth.
980. - · 86.
981.f.40. - - 92·
41- - - 94-
982. & 983. - 94.
984- - - - 139·
985· · · · 167.
986. - - — 167.
987. - - - 165.
Ι 988. - - - 237.
989. - 59·

990. - - - 167.&139.
991.f.53. .- - 167.
992. f.54. - — 224.
55. - - 248.
Ι 993. - - -Ι248,
995. - - - 141.
Ι 996. · - -Ι235,
997· - - - 235·
998. - - -Ι239-
999· - - - 237.
13⁹0? &'10c{2.'- 3:336.

 

 

 

 

 

 

 

 

 

 

Tabb. Listeri. Par. Meth.
1003. - - - 138.
1004. - - - 239.
1005. — - 235.
1006. — - - 239.
1007. - - 236.
1008. - - 239.
1010. - - 245.
1011. - - 167.
1012. - - — 241.
1013. - -. - 92.
11014. - - - 235.
1016. f. 74. - - 236.
75. - -Ι241,
1017. - - - 78.
1018. f.80. - - 78.
81. - 76.
Ι 1019. - - - 76.
1020. f. 83. - - 78-
Ι 84 Ι 132.

1021 76. & 78.
Ι 1022. Ι 130.
1023 134·

 

