INDEX RERUM POLY GL OTTUS.
mannhuozn mat¹¹ 3mattftn mitte 813389 1181111181ι33711 ξυθῠὲιεεεη ) - 187

 

 

 

 

 

 

 

 

 

 

 

 

· 1 8. 1
- - uptctijte - - ibi3d9- ‚mmet (winthopae) - 9- gg
- 3matte attinnt - ibid. ,ιωριειιῐε - — - 455
- mantuanormuc uf 8121112 ,
met net mammetic 59
maan&— unnen- - - 104 268 Ν.
111333· · · ‘W‘ · . 38
maiuli· unz. — - ·‹ 51 Nonium - - ⁴ 72
magnsche Doum- - - 137 - - 111112 - - 73
Maniwo. - 382- - - - ncuganuleernc - ibid.
Marbled Achat Stamp er. - 187- - - maaumathtige - ibid.
marimum (aetamstnc hastam) 73 · - - tuffc met mitte nguppelz
- - {munte - · ibid. uf 50111803Ιρ - 74
marma-nuum - 188 - - §mattnehloehte - 73
,nuntie (ςῐαῃαηῐεῐιε) - - 393 εφααιᾏῐῐιειι · - 338
3111131ωα3ειι mmm - - 291 Nachero o.ne - - . 417
Matta Bulan. - - - 268 5831111- schum - - - 394
- - Bulanbesaar. - - 105 §nabent - - 72
Mattalemboe. · - - ibid. ‚paneffiuublsstttn - - 382
weecrcfcbctn. - - · 447 - - - &attageenschc 363
meethatte· - - ἡ 145 ,φαςεῐῐεζιιιῐυειι - - 382
{Dleerfopffm ε - - 64 Naire. · - 417
9311181118. - - - 363 fflaffflutnct. - - 110
1131111 0ss - - - 50 3831121 (miuuellanusche) - 269
meianapie - - · 53 aaahelhunmtje. - 364
,mennith &uut- - - 187 ᾶβευεῐῑιειι - - - 17
’ mammem? · - 11 fflebelffljum - - - 365
amessljamet. υ - - 308 wectenssammetie. - - 183
118111373- -nng - - - 96 ,mouchy 31118 - - - 415
2311111) 8111 ν - - 53 - -hastaatn - - 367
fflh'ts 1· 111111 (1·1111 ¹2⁴) - 92 - -Rt0mmg .. . 312
smuttbcp (munte getam) r 47 ιᾒιιοιεῦοῃ. - - - 294
- - hicine getahte - ibid Nn?1161se;.-, - - 218. 247
§Uul - — 29 - - - fab. Col. - - 137
512003· - - - 175
Μ 1380. υ - - 382
mamentian- » - - 192 O.
Mother of Pear1.- ν 50
wussgtfthettic. ι - 187
munkpsstff - - 264 b Bufighi. -- - 24·-
,118ωιιι18ειι (manum) ο 187. 204 Oeil du Bouc. .- - 331
muspssboozn- — ι» 187.198 Oelar Pethola (est serpens ita voc) 109

 

an Φειιιιιιι

