Ι ‘VDEX RERUM POLYGLOTTUS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ccbuffcr muscha (wahe) - - 50 ztan-§thecue- - - ibid.
· · ”sspffi · 281 ρῐτττειιε. - - - 232
§cuminam - - - 255 ρῒοῐῑ- ‘theffer - - 316
§cugpiuentie - · 264 §tumme - - - 191
§nguine ῦοιώἴεῐ - - 399 5102 munchen - - 234
ᾗπερ &estw- - · · 25 · - nemeina - 239
Sin Τιῑῑρ. - · - 447-111’300311112 - ibid.
Sipat Saloacco. · · 933 -gerlhucfflestinflt'stbe ib.
Sipo Dilalo. - - - 288 - - -ϊῦῦῦε - - ibid
Sipetkiffil. - - · 73 Θωκιιὼςῧεῐῡιισςῗεη - - 72
Sisso Capang. - · ‚1⁶7 §ttiknnuhlet - - 393
-Petir. - - - tbid. - - -hasfaatu - 385
- -Salombo. · ibid. Cturm Fauben - 234
§humanu (blaaume) · ,23²
- - munte · · 1bid.
- — hicine · · ibid. T.
§languit- - - - 14
&Ithacum - - · 38
§nummum - · - 181 Ι αὓαῐερρρυ. - - ¹75
· - ῃιῦοιηιιῡε · · ibid. aaftlbuz tie - - 3¹9
- — attahte - - ibid. &annuum (fiuntc) - - 192
ganiman. - · 78 malan- magn. - ψ 201
- - ssehouznbe · - 80 T—atallan -sipe. - - 254
⁴§numl'ftaltn · 395 Taymanuffa. - - · . 11
- - -ban §manuale of put: Telinga andya. . - 319
pete. - · 409 -Ma101i.- . 50
C muscbc ‘Seme - - - 07 Tellina Gari. - z - 401
Sp eckled Barbadoes. · - 382 mepelbah. - - - 213
§Epetlnuublct (Ἡεῳαιιῐεῄε) - 387 Terbang . ¹ - 342
ρρεῐῢΰῑΰίτῑῒ- &Quom - · 187 Γ h1ck Sail Schell. - - 6
- Ruffcn - - ibid. Tiram Accar. - . 316
§pst - ¹75 - Besoar. υ «- ibid.
- -getanne - - - 173 - Lebbor. . ὓ 321
- -stumpe - - - 175 Toeda Baya. - - . 335
§pinnehen · - 183 (innuen. - - 64
ῦιιῐιῦεὶῦε - - ibid. - gemanulmve ε a 65
&p its &chambe - - - 74 - genlasstz - υ ibid.
— wuscbcln. - · · 329 - ianssleuenue - - .68
§pochim - - - 187 Tombor. - - 64
nguctjez, - ι» - 258 mantea . 186
§tat-tc nen - - · 173 Ἑορῗτεῡείςε chzaub Ceba-ceren - 64
§taten— maggen - - 196 antemio (uebanutttue) · 196
²{nummatum - - - 4¹7 - - gap plna-siue - ε ibid
§mma-amum! ,- - 411 = cecinnae? metugaauiezibid.

 

&oue

