NOMENCLATOA‘
H. O.

elices v. Spita.
Helu< acuta, quid? 3. 74.
Heluaceus color, quid? 3167.
Helvolus v. Heluaceus.

calatus. 3. ¹27.
Oleacinus color, quid? 3138.
Olearia. 3. 112.
Os· cochlidum vel Domiporta , quid ‘e’ §.54
55255523‘155· §.⁰322

 

Helvus color. 3. 232.
Hiulcus. 3. 7. Ι

 

, mbrices. 5. 39.
⁸ v pleuron. 5. 191. ,1 ι . astinaca, quid? 3. 73.
’Πορείείῖυ, quid? 3. 59. -'‘. Pennatus. 3. 39.
“ v ¹ Petasunculus. 3. 401.
L. Pentazonos. 3. 70.

Phtygium opus. 3. 107.
Plicae. 3. 26.

Plumosus. v. Pennatus.
Poelorontana. 5. 39.
Pterigoides. 3. 304.
Pullus color. 3. ¹7·
Pulvinams. 3. 86.
Puniceus color. 3. ει.
Pustulae 3. 7. v. verrucofin.
Pyriformis. 5187.

R.

Labffirn. 5. ε3.

Laeve. 517. ἡ,

Lagena quo‘flifferat ab urceo. 3. ¹40·
Lentiginosus. 5. 190.

Leucophaeus color. &2232
Limbus.3. 12. ν’ ”

Loricatus. 5 76.

Lunaris. 3.192. [ες 31³³.
Lpffapinjos, unde? 5. 73. ³²1

 

 

 

 

Μ. Ι avidus color. 5. 187.
Ravus color. 5. 237.

 

aeandrinus calor, quid? 5ι 187.

 

Margo. 3. 10. v Rugosus. 3.'96. ,
Mazza unde? 3. 176. s,
⁴ Metastomus 5. 39.Δ ἶ· w,
Monodon 5. 3¹· ἶ alpinx unde. 5. 129.
Moan-is, quid? 5. 341· , = [Sandychinus color, quid? 5. 330.

Μουεςρεῖΐιὼωιιε quid.. 5. ά5.’
Moero. 5. 49..

Murices. 5. 22.

Mustelinus color. §.gon

<³N.

Scapus. 3103. v. Columella.
Semilunatus v. Lunaris.
Serpe‘n'taria. 3. 39.
Sinuosus. v. Virga,

Spira. 3. 48.

 

 

 

Spjondylus. 5. 321.
Strige's. Strigiles. 5. 73.
εδυῖεωε, 3 126. , subucula. 3. 226.
Nodosus. 3138. · lSubmherinus. color. 3. 393,
Nubeculosus v. Nehnlams. λ Sulcatus38u1cus. 5. 7,

L 3 Ter.

