's'1 N D'E x
carduus. 130.

Carneola. 229.

Caffis. 234. spec. 235-239.
—- bicornis. 244. 245.
cornuta. 239.
Casuarii ovum. v. Ovum-- .
Catinus laGtis. 53.

Cauris. 229.

Cedo nulli. 187.
Cercopithecus. 145.
Cereola. 187.

Chama. 379·
..-.. anglicana. 387

21211112111.386.’ἶ
--- decumana.. 382
laevis. 387·
literata. 385-
littoralis. 382·
lutaria 387·
nigra. 343}
opgtioa. 3 5-387·
--- striata. 386.
·-—- triquetra 385-
virgata 387
Chamae- pholas. 413·

 

 

, 33

 

 

 

 

 

 

 

Chamelea. 384. spec· 85— 387· -7 ”Q
Chametrachea. 380. pec 38² ,383
Cidaris. 56. spec 57 ψ .-

Cippus viarum. 74. „
Cithara. 246. spec 248
Clava. 74. ,ἢ
Cochlea. §. 102. .
caelata. 106. spec. 108.
--- 1111111111. 103. spec. 105.
petholata 109. spec. 111.
-ψ Pharaonis. vid.Ph1raonis Co-
chlea.
—-——- umbilicata. 6. 9.
Cochlearia. 293. 294. ’
Cochlis; differentiaaCcachlea. §. 1. 2
compofita 168. '
emptica. 48.
fornicata. 32.
sssana. 4.

 

 

 

 

 

 

··’ ·’ *Cr'icisstoma 33

10112ηοί1111. 347.- ’.’348. ’

Esz-M.
sp.

R

Coehlis rostrata. 169.
ssmp lex. 3.

a tnprbine differt. 2.
JCoehlo- lepas. 927. 298.
[Columba. 139.

Concha, quid? 725
adunca. 430. 431.
anatise ra. 441. 442.
anomia. 425.
ansata. 438. 439.
corallina. 3.63 431.
eboracenfis. 419.
gaditana. 363,
globosa. 365.

124-
labiata. 367.

l— laevis Romiel. 413.
4.,ιὶ longa Romle ’.l

 

 

 

 

 

 

 

 

 

 

 

 

uuiferis. 412. 413.

biforis. 408 409.
natatilis. 215. 216. 4··
nautiloides astera [1146111. 218-
-ιτξ perfica. 219. .
polile‘ptogi11g1yma. 367.
rhomboides. 367.

 

 

 

 

. ' —-- trilobos. 428 439 vid 33-ch0n

cha:

²²1⁸ ἔρῳ.

 

 

V3ene3reae.3

Cono- cochlis. ‘62.

00111114 185. spec. 187. 188.
Cophino- -salpinx, 129. 130. ⁷
Corallium. 196. '

 

 

. Corculum pellucidum. 464.

 

ffiomu ngnmonia. §. 10.
4—- 441- legitxmum. 11.

--- --- [4511112111. 12
————- Planci. 12.
Cogcyx- 74. .
(32152011111112101. ³3}

   
  

ἐξ...
Crumena gallorum. 141. δι 236.

Cr 11111112 oleaginea. 1 34.

 

 

