ΙΛΒΕΧ RERUM POLYGLOTTUS.

‹mnum- [Joogn - - 264 Pantalena . . , 235,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

abanet( (ffietnsteen) - - 321 &amenu- [jun ιι - - 6
- -niksthnnlige of munte geniani &ananie - . . 92
ne - {25 {humescunt mul· - - 63
-gengaaine — ssarxcena. . ⁷ , 417
-nieine neptuniue 5Patridge Schell · - 107
- - -ὣειᾞ - - 1υ12ε1.ἰ9οῑτμ3ε. - . . ibid.
8111»ῠ> Cal 11111Ε · 112 39ειιιβῐὶιτοοιι. - . 92
amphaom muhammat) - 242 ν- - - nguine · - ibid.
amphora (ειιῐιεῐ ne) - · 134 - - - mmet · · ibid.
,- - nuhhelnt uf gebuite - ib1d.- - mestinbischc · 78
- - ungemeene - ibid. ------ hasta-mv 73
ἔβη) bcn- hauu- tunt (monte) - 187 φατε (muzzungu) - - 266
Θιιιᾳεωοιιῦε bauga — - 175 - tuone aenganue · - ibid.
Ongle. - - 219 {pathmum - - . 207
vntum& 1300211. - - 43 Πελαγλνῑς- - · - 281
varen( (huicine) - -· ‘2¹33 θειιιιριι. - - - 72
&amangus · - - gbm· - - maantam. - - 73
‘anguem - - 1b1d- - - omuemnnue — - ibid.
wazscljulp (tnitte( · - 53 - - &tunic - - 92
&teuit aben. - - · 9: - - moet gemtum - - 74
- - -sslass - - · 165 11115111 nmttct · 6. 313,
&melmun - ·- · 406 1111 &bucce - - - 6
valamjeff. - - - 291 {Bttsptctief- &numet- - - 383-
&ssent Qut. - - · 364 - - - hougn. — - 17
- - θεῷ. · - - 239 - - - ρῐεῑι. - - ibid. ,
Ostraceon Plinii. · - 273 {berspffttirfle- · - - 387
&une mphen - - 187 νε sce Camena .. . 405
- mett-mum - 3391111111 hung ιι. - - 110: .
- -scbulpmetisupewe) 389 {exet-ing (3i1nete) · s - 319
when (muniente) - · 117 &immitia (manuascrje) - 47·
- mgnum aluere · · ibid - {nguine - ibid.
- -netuhte -2 - 192v
P -ΠΜ - -mpflmnnhisse ἰ ἐξ
· mmmmm xcbt ·’.1 · 418-4
P amatunam (genutenne) - 152
aurnebuetjc - - 383 {bnuassga— —ssteeft - - 255
Quateltiaefi. - - · 230 - - - - mpfssen. ι ibid.
&amanum-num - — {buclutuntjm · - 39.
{aaatlemuttsenulp - - 318 {possetne (getibt) .. . 374
----- [astina tenue 51 ᾗέοέἱῑιειι. - - 229. 447. 450
..... lange - ibid. Ξζθῦῦίῐίῇε Qssmtt· · · 303
Paleynoa 2 ς 2641Πωμαοὶλοιςμ , ,- - 281

φο»

