F I

TABULIS

CLA
GUl}

V
A

N

S
U

M

- XII.

UT CONFERRI POSSINT' CUM

GENERIBUS OSTRACODERMATUM.

P. 1. Se& Ι.

C OCHLIDUM.
Figuroe Genera
Tab. Ι. Fig. 1. 2. 3. 5. · - Nautilus. · - Gen. Ι. Cl. 1.
4. · - Semi-Nautilus. - - - ΙΙ.
6 7 8 9. - - Cornu Hammonis. - · ΙΙΙ. ·

10.11. - -Semi-Cornu. - - - IV. ·

12.13.14.15.16.Nerita. — - Gen. Ι. CLII.

17.18.—-·Se1pentu1us. - - - ll·

19 - - - Sol. ΙΙΙ.

20- - - - Luna. IV.

21. - - 8121111.- V-

22. 23. 24. - - Angystoma. - VI. ›

25. 26. 27. - - Or icostoma. · Gen. Ι. CI. 111.

- · Platystoma. - ΙΙ.

- 29 a b. · - Dontostoma.111.

30 · · - PentadaCtyMus JV.

Tab. VII. Fig. 112. - - ν Tribulus. - V·
113. · - - Auris. - - - Gen. Ι. Cl. IV.

114. · - - eatinus Lastis. - - Π.

Τ11Ι). ΙΙ. Fjg. 31. 32. - - Vit'ta. - - ῙΠ·

33. 34 - - Cidaris. ⁷ JV,

Tab. V ΙΙ. Fig. 115. - · - Scapha. VI
Ta b. ΙΙ. Fig. 35 a.b.36. .ΙΊ1“1-0211115. -Gen.111. Cl. V.

- amus. - -

Tab. VH. Fjg :1316 - - - Pseudo-Trochus. - - ΙΙΙ.

117. - ’ - - Strombus. IV.
frah. ΙΙ. Fig 38. 39. 4ο. - - Tympanotonos. · V

lab> v11.1‹*1g.118.- - - Vertagus. ' Vs·

119. · · Nossua. “ ⁴ VH. ⁴

120. — - - Anas. “ VIII.-

Tab. 11. Fig.41.42. - - Pes AnserInus. ⁴ JX. · -
43. - Oxy -Scrombua - ’ Χ. ·

44. 45. v - Tubu Phonurgica. - XI. ·
Tab.VH.Fig.121. · -. - Pseudo· Strombus. - · ΧῘΙ.’ v ¹
's.ab 11.Fig.46.4 - - Dipsaccus. ΧΙΙΙ.

’1 111) V11.F1g. 12 - - - Auris Midae.Xv1V.

123. - - - Mass'a. AV.

ἐρ’

Tab.

