INDEX RERUM POL2 GLOTTUS.

 

 

 

 

 

 

 

 

&out be 933³· - - - 401 &manastica - - - 266
’που-πτῆξε] ὲοξέἓὸῗῐί η -1 42} Εέῗίῖῧτῑπξὶω· - · .- ῑ {gf ο
aarum& [jungit - - 126 {bitorinum - - · 199
Qiommd [dymnum - - 75 · - getaRte - - 200
ffitummelscijgoenen - - ibid - -v Innumcrpifle - ibid.
----- enthelen - 74 ἓίεεΓεΒ- [jung n - 229
jffimjm εὶ. · · Ψ : ⁷} ssiissgssffizssfiffliz ·. ³41· ii}
-zsstnesche - = - 171 Ξὲῐσοῇε- stijcetjc - - ibid. ’
-geimttelue hieme - 130 muethuug n. - - - 266
51's'agku. ΜΨ · · ἔὲξ ξ”ἓῗ’ὲὶΐ;ἑὲ“ἐέίἒῗὲἐ · · ΞΞΞ·
canitie (εωςῗηιιῐεεευε uf ᾳεῆαττξῑ Ξῦειςι (ᾐρααιιῖεῇε) - - 207
-utttnobbeluc - · ibid
- - -mitte - - -ν 78 W.
cauimu- · - - 450
mmm - - - 188
- - -Βεεῖε - -- 187 adaat - - - 229
— - - mitte: - - ibid mnfelmct - - 385
- - - pen* (Bitiae) - - 73 Qsscss messer (cin einfacbcr) - 74
- - nutum - - ibid. §meilen - - 203
- tunae. -ν 2 -- 385 meilen - - — 186
wetiteittap - - - 149
- bastflath - - 150
U.. ¹· - - nprrtDte · - ibid.
methtlijnug n. · - 17
nam Castura. - · 273 immersi (notitie- - - 233
Uvam Carbou. =- - ibid. W· - - - haffaath — 230
lna - 21
Qincfcffiaacfcn - - 3 1<9>
V‘.. Qube& {rippa - - 149
minucie. - - - 232
v enus mutilet (gentibue) - 363 mummium. - - - 188
----- attauhu - 389 wolfm- -— - - 201
- -ῄΐΐΐὶε, - 361 Wonko. - - -“ 167
- nubbeiuc· - ibid. mpnmnnntt - - 219
§anatot ῦοιιθῐεε - 310 - - - ueknnbhelne - 59
—zcnulp met jain — 389 mptastn. - - 341
-mabctcn - - 268 39215213 - — - 2 51 ‘
-fflauel (genua-eine uf ne,
paattlne - 269
-3inatte - ibid. Ι

 

