’ Τᾳῂιιιαωω Listeri ad C 0 Ν C H A s.

INDICULUss.

 

 

 

 

 

 

 

 

Tabb. Listeri. Par. Meth.
306. - - - 539²·
307. - - - 389.
308· a: · · 385·
310. ἑ · 386.
311. - -' 376. ·
312. - - -l386.
313. ,- - - 386,
315· · · · 367· .
316317. - - 367.
318319. - · 361.
320. - - - 361, “
321.322. - - 367.
323- · - - 363·
324. - - -
325326. - - 363.
327- · · · 363·
328. 329· · - 367.
330· · ·’ “ {3⁶3-
331·s332· · · 3⁶7-
333334· · “ 367- 2⁶:⁷-
336· · · · 378·
337· · · · 399·
338· · · · 397-
339· · · · 397³
340· · - ‘'386-
:341- · · ζ, 385·
·342·:343- · · 367·
344. - · - 367-
346- · · - 376-
347, · - 367·
348. — - - .
· 349-350· · · ·
351-352- ·
353- 354· ·
355 · · ·
6.f.193, - - ⁶ .
194. - · ·
195. · -
357· · · . ·
:358- · · · - -. -
359 f 197- · ,- ·
198· -·' '‘⁹3:³²'‘
360, - - .
361. · ·
362. - ·
363.364. - -
365.366. ·

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tabb. Listeri. Ῥεῖ. Meth.
367. 368. - . 415,
399. f· - -415·
370. 371. - . 418.
372 ·373- · - 418-
374. - - . 418.
375· · · - 397·
376. [2217. - - 385.
Ι 219. — - 397·
377· · · · 308·
378379. - - 393·
380· · - - 393·
381. - . 392.
382. - . 401.
383. - - - 395. ·
385· · - · 385·
38⁶· 387· - · 392·
¹ 388. ·- - 39⁹-
389- - · 395·
390. - - - 385.
39ῑ- · · · 392 ·
392·393· · .· 395·
394·395· · · 392·
396· · - · 374·
397. - - - 392.
399.400. ·- - 393.
401. - - - 385.
402. - · - 393.
403. - - - 392.
404. - - - 384.
405. - - - 401.
406407. - · 40¹-
408. ⁷- - - 401.
409410. - - 407.
411412. - - 407.
413. - - - 407.
414-415- - - 421.
416. - - · 413.
4174, · · · 413·
418. - · — 421.
420, · - 409.
421. - - 413.
⁴ 422. - · 409-
4234 4 · 421·
> 425. 421.
426. 413.
427. 411.
,1428-429- -1413-
Z 2

 

 

 

 

Tabb. Listeri. Par. Meth.v
431.432. - · 411.
435434- ,- · 411·
435436· · - 411·
439 - - - 444·
440. - - - 440.
- 449·
443- · '1449-
1444

Intel-cedit apud autorem
Ap ptndix ad Librum ΙΙΙ. de

1444 -
445 -

CONCHITlS, iis ve la-
pidibus, qui quz'amdnn fimi-
litudinem cum Conchis ma-

rinis habeant.

Jam sequuntur:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

,. -’ - 284.
52853- -“ - 284·
“Q-{j} 283.

529. - - 28‘3·
530. . - 286.
531 ----- 86.
532. - - 288.
533- 5:34· · 288·
536. - - 28 3.
537. f.16-.{19 283.
³·20. - 284.

³³⁸ f ²³}ssssss 33³·
539 -a - 28ἕῖ
540. - - 288.
541. - - 283.
542. - - - 292-
543· f· 27· 2ἕ2·
¹544 f·0 ρὲῗῖ- - {92}ss
30. - 294.

· · 298.

'‘j-‘¹⁷¹⁵ , - - 296.
545 53 34- - - 294ι
· - 294-

546 2033: ῖΙῙΞΞΞῑ
l 39- - - 286-

NO-¹

