COCHLIS.

Lunaris §.103ss
I Caelata.§.1c6.
57100011103.Ιὲεἰέἒιῖἰιέῗέἱ 11209
5 102 Tigris 5114.
Fornax. §. 116
Trocho - CochIea. 5. 1 15.
[Saccus. §. 120.
(Tritonis. §. 124.
VII. Buccinum. TArgOTBuccmqm· §· ¹²7·
, § 122 Cophmo-Salpmx. §. 129. v
Buccinum lacerum. §. 131.
Tssuccinum manicatum„ 5. 133.
[UrceuS. 5. 136.
Lagena. 5. 140.
Simpulum. 5. 142.
Gutturnium. 5. 144.
canistrum 5. 146.
Scala. 5148.
Ι V111.Turb0 jsspidromus § 151
{T

 

 

 

 

5 135 Sipho.§.153
ΙΑ111101113.5.1ς6.

Neritostoma. §. 158
Turbo lunaris. §. 160.
163τ3ξς goi. 5. 162.

6311100135. 164

[Galea. §. 166

(Trochus rostratas. 5. 170.

Gladius. §. 172.

s 12< 31113311..

§ 169. Rapa. 5. 178.

Haustellum. §. 18oe
TTribulus rostratus. §. 1822
sConus.§.185.
Trocho- Conus. 5 189.—

X. Voluta 10ngajD1t1-0chus 5 193·

5 184 1T11rricula.§.195.
ἒ 'Thema musicum. §. 197.

Vespertilio. 5 199.

 

 

11. Compofita. 2
1 68.

 

T
T
T
z

COCHs

