INDICULUs

Tabularum LISTERI (H1stC0nchy1.> in Paragraphis secun-
dae hujus Operis Partis, quae· ad CONCHAS perti-
net, repegiundarum3 praetermiffis figuris dubiis,
severiori examini relinquendis.

Sitfistra columna Numeros Tabularum Listetz; Dextra Paragraphos
uqstyae Methodj indicat

CONCHAE.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tabb. Listeri. Par. Meth. Tabb. Listeri. lPar. Meth. Tabb. Listeri. Par. Meth.
141. f. 39. - - 292. 204. 205. · - 321. 254.255ὲ ”- . 385.
146. - - ‚ - 374. 206. - - - 256· 156.257. · - 385.
147.f. 3. - - 371. 207.208. — - 5356. 258.- - - — 385.
148. - - - 305. 210. - · - 382. 259· · · · 387·
149· - - - 371. 211. · - - 437-· , 260- - -x - 365·
150. · - - 2¹53· · · - 437· 261.262. - - 374.
151- - - · 215. - - - 435. 263. - - - 387.
152· · · · 397- 216.217. - ·4435. ²64· · · · 385.
153. - - 33²· 219. - · - 13 09. 265. - - - 392-
154. - · 220. - · -2306. 266. - 387· ἡ.
155. - - - 221.222, - 319. 1267. - - 302.
156. - - ι nd, · 1- 319. 268-269 - - 387.
159· · - - 365. 1 224.f. 59.-- 358. 270271. - - 387„
160. · · 354. 225. 226. - · 321. 272273. ‘ · - 387. ξ’
‚163- - - 340. 227. - 319. 274. - - · 387.
1‘65. 166 228. - - 321. 275. - - · 364. ·
167.168. 229. - - - 5367. 277. - - · ς74.
169170 ’ “ 34¹· Ι 231 232. - - 367. 278279. - 37 4.
171.172. 233234. - -, 367. 280. f. 117. - · 37 4.
173. - · ’346³ 235236. - - 367. 282. - - - 383.
174175 - 341· 2:37- - - · 3·67 284· - - -3374-
176.1'77. 343. 238. - - - 321. 61367. 285 286. - - 374. .
178·179-} 41 239. f. 73 ·363· 287- · · · 374-
180 181.} 3 · f.8 · - 364. 289- - - -, 374·
182. - · 240. 241. · · 367. 290. 291. - -‘ 374·-
183. - 242. · - 367· 292. - - · 374.

> 184181· 243· · - · 363· 295- - , ,- 374·
186187. , ι. . 245. - - - 363· 296 297.4 336·
188189 34 247. - - - 385. 2Ξ 299· · · 33⁶·
190⁴ 248, - - - 385. 401.
193.194. · - 1323. 249. - — · 386. 301. - 396·
197.198. · · 325. ¹250. - . - 38 7. 302. - 399·
{33:25 ·. ῑξίἑῑ ἐξὲξ : : 2333: 3²22: : '133321
202, - · - 321. ²53· - - - 365. ῃ 5305. - - - 385.

 

306.

