INDEX RERUM POLYGLo-YT-U-S.

 

 

 

 

 

 

 

 

 

 

 

93003(ssssst19112102) - ” - 101 Centersheess.
: : &imm - -· .· {332} {ffffssmstve bastae& miamin. ⁴23-
—ffiflfltgijflassn · Ι - 252 Χα,Ρον.8 - . T 384
· · mamuchan. - . 2 ,ἔ » · 5 228
- - - ³12 pfacn - - 1b2⁵d⁸⁹3 ⁰3¹s⁸¹¹50mff 7 , τ, 24⁷.
ffiozusscfn '2t113sfcr - - - 3²1 , , magum · υ* .- ’,248
Borongan - - - 73 - - - hicine , ἰ’ ι 3¹³}ss
{Bu-tapes} - 187] - - tnu3envuuue''1- ·j ἔῃ..
ffiwoessst «schaz aalma watto& ibid.- „3stoe , . - ijds.
Bozios. - - - - 140 coneha MOlaem ' “. 387'
ffizanuatiae - - , - 222 {33:31⁸ ξ 'ihm-²¹ '27' ⁸ , · 343,
„ambuassassf‘floe- ;·. ·. ¹3¹5} ἓεεεὲῑῑὲῇ .. ἢ· -- · ,- 4 2. ,ξιξ
§mammam ΜΨ : ·. ³322· {sfissssssmgr -: · -ἒὲν
ffigfggj'ffs· ζ ·- ἶ 2g1 <Immune . ,⁸ [- {g}
ffizuintttont. . . ,, . - ῗ8ξ ‘1²²⁹“s‘32 *⁰¹¹2 v ·- r 187
waitzio. - - - 241
fibulae.. - , , . 165 D.··-

’ “ ⁶⁸ ¹ 3 wammam> I-. 204
(Σιω- τ -’ . ·., ῗεὲἐὲεῡῖ ψ· -
· - - haistije - - - 229- , -· - lange nuffloemassnmw ibid..
Ca cura mera. - ,.- 32 3381120 lbid.
Caffa Veneta.. - '¹² '⁴- ,ἑῇ ἶ- ξῗῑίξῇμῆ-εεηε “ “ 33333·
ἓὲἕξεὲἳὲορη (nffmatmetue)- 187 - .· -. βωῆηε -· ⁵ “ j 1331}-
<tanam ’(Βέεεῡζ) ’- - J xgglssgltltegiufflffl' - ⁴ , μ’ “ “ (ἐξ)

,- ge nn ε - - , 1 - 5

: z {zssiffiffflff · :³525 33333 &muns οι ῑ ῑὲἕ

- · Ξῑσεῦσῑηεεΐτῇε - - ³¹33? ὀῗᾶῗιῃῗ ” - , · ²⁷²
Canna lichio . 406 &maneamne , - ἱ ἶ ’ §5
Cappa Santsta. - - 120
(ἶῧῖῑῑᾷῖῐΰ ²32²· - - - 3 ΞΞΞ 3353?ng ’ ’ “ ⁹7
§epu-§hlaauifie -, - - -- ugido φσοςξτεηέ- 2123 (m note) Ῐ 2¹3¹}
· :ffiaffinggffiete ἶ 2 2Ξέ15ἓὲο-ιιῠῖζετ ’(Βξῖῑοᾷῐῦξέαηε -’ ”. ξξὲ

² ξ, . Βΐῖτῧῦῦῦε - - &ibid

uu

