CLAVIS FIGURARUII.

 

 

 

COCHLIDUM P.l.s—.=‹i“t.1.
F'mgmoe Genera.
Tab. II. Fig·48-49- ,- - Terebellum. - - XVI,
Tul). V11.Fig.124. - - - Cochlea Lunnris. - · Gen. I. CLVI. ' ’
Tab. Il. Fig.50. - - - Caelata. - . Π,
5¹- - - - , Pctholata. · - III.
Tab. VII. Fig. 125. - - - Olearia. - - JV,
Tul). II. FIg.52. - · - TIgris. - . V,
Τοῦ. V11.F1g.126. - - · Fornax. . VL
Tab. 11.. Fig.53.54. - - Trocho- Cochlea. - - . VII.
. 55. - - - saecu& - VIII.
Tab. V11.Fig.127. - - .· Buccinum I'riton1s.- Gen. I. CLVII.
128. - - - Arg o· ·ssuccinum. - - Il.
Tab. II. Fig. 56. - - - Cogphino- salpinx. - - III.
57. 58. - - Buccinum Laeelffum - IV.
3312111. Fig 59. - - - Murieatum. - V.
co. - - - UlceuS. · - Gen. Ι. CLVIII..
61. - · · Lagona. - - II.
62.63. - - Simpulum. - - Ill.
64. - - - Gutturnium. - - IV.
65. - - · Canistrum. - - V.
66. · - - Scala. , - - VI.
67. - - · Epidromus. - - VII.
653. - - - SIpho. - · VIII.
69. - - · Auricula. - - IX.
70. - - — Neritostoma. - - X.
71.a.b. - - Turbo Lunaris. - - XI.
72. - - - Garagoi. - - XII.
Tab. IV. F,g.73. - - · Gallinula. - - XIII.
7475. - - Galea. - - ’ XIV.
76. - - - Trochus, Rostratus. - Gen. 1. Cl. I. P. I. Sest. 13.
ῃ. - - - Gladius. - - 11. ,
73. - - - Fusus. ⁷ · - - III.
79.a.b. - - Mazza. - - IV.
80. - - — Rapa. - - V.
81. - · · Haustellum. - - VI.
82. · - - Txibulus Rostratus. - VII.
83.84. · - Conus-⁴ - - Gen. Ι. Cl. 11.
85. - - - Trocho-Conus. · - ’ 11,
Tab. V. Fig.86. - - - Ditrochus. - · ΙΙΙ,
87. - . - - Turr1cula. - . 1V,
88. - - - Thema Muficurn. - - V.
89. — · - Vespertilio. - — VI.
90. - - - Nubecula. . . VH,
91.a.b.¹ · - DaCIylus. . - - VIII.
92- - μ - - Cucumis. - - IX,
93. - - - Ficus - X,
94. - - -Cohchylium Rondeletii. XI.
95. - - -pA orthais. - . ΧΠ,
96. - --Concha Natatilis. - α XIII.

97. - · -Cymqum. - - XV.
. Tabae

