JNDEX R'ERUM POLYGLOTTUS.

 

 

 

 

 

 

 

 

&nubat (αβουτ) - ’ ,- 406 F·
-· &am ’- - ¹- 417
- - - iham - · ·- 3ῖ ⁶
-3 - - mu& - - — 308 airwing Δ- 3 247
. - - πίῃ - - ,- 335 mmmmm) · - 207
- Α- - ,mmmm - - 343'81'1'121cbcrm'c2o‘ctbausm - - 291
- - ,muel - v⁴: 363 frausne Quom. · - , 1'92
- - - {Bttspettif - - 333,
- - ³5an , - - - 439
·, Runa - - - 401} G.
· - Ξΐιοῐβ - - - 327
- - §wulpen - —4 299 G · ,
· - - §ememt- - - 399 anet& - - 38ο. 384
- - gund - - 387- - - -ttumissnuutenne - 4¹2
- — §tecit - 4¹7 - - -gtauue — - 387
- “- §tria - - 385 393 Garagoi - 162. 261
aheim& - — 363. 389 &atamen - - - 229
&unct (actitant) - - - 39 ῶεῧςείῦε Dungn - - - 23⁴9
- - -gespisnelue „- - ibid. &enmono birine) - 5 47
inguennesucnzuhtesplatte1b1d &minamine noega - - 249
- --gmattc getihhe - - ibid. Gindi Bam. - - 447
&gnatum-sustin -. - 232 - - Laut · - - ibgd.
Drap dArgent. - - 210 &limmctn'e- (m oute) - - 204
vuisit - - - - 165- - - - {utine - - ibid.
- — - Istcine - - - ibid Gjotb munh , - - . 117
wuihefflkluaum. - - - 252 &nntnnublet - .- - 406
Φαίςειιῐῡεειι. - - - 256 &uuulakcnsa - ⁸— - '³187
- &naumann - -· 117
effi gaaume manniam. - 187. 204
E. (⁴5 au {munch ιτ · · - 182
v &guent lma&- « - - ibid. ·
&unumne ἤπιος- ·. - ibim-¹
demun. = — - 447 ‹ ³ ·
.- &rubefacta - - - 413
&mmmmm - - 41¹ · H. ·
ΰῐὶῑειιῦσιιϊῇ- tuot - - ⁴187 ⁴ ’
&⁴213ssss — - -metbanucn ἶ ιξέόο Ham Ἀ - - - &63
*131¹ - - · — 233 huublct - ⁷- a 4¹7
-dtasum-igi' - - - 22 9 ξαηιηπῐῄο (nanqutt) ⁴? 401
—iffinitz — - - 167 22215ametffibnn1stne) - a 308
mmmm( uttam) - - 325
- —hltiuc - - ibid⁷
&arpen- — - - 247

 

lqurpen

