INDICUL-US.

Tabularum LISTERI (Hist. Conchyl.) in Paragraphis primae
hujus Operis Partis , quae ad COCHLIDES perti-
net, reperiundarum3 praetermisfis figuris dubiis,
severiori examini relinquendis.

Sinistra columna Numeros Tabularum Listeri ; Dextra Paragraphos
no rae lh'ethodi indicat.

COCHLIDES.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tabb. Listeri. Par. Meth. Tabb. Listeri. Par. Meth. Tabb. Listeri. ‘Pan Meth.
8 f 2. 3. 90. 73. f. 71. - - 18. 139. - - - 17.
9 f. 10. - - · 89. f. 72. - - 20. 140. - - - - 17.
11. - - - - 90. 74. f. 73. - 20. 141. - - 55.
12. - - - - 86. 75. - - 34. 142. - - - 59.
13. - - - - 147. 76 ----- 1. Ι ,
15. - - - - 70. 77. - - · 30. V1d. Ind1cu1um 11. CON-
ἔξ· &13 “ ’ 33· ἷέῑ ’ἓέῗὲἔῗ 1¹7⁷· CHARUM·
20. f. 15. - · 89· 83. · - - 31. 550. f. 1. · - 6.
20. f. 16. 84. · - - - 40. 2. - - 10.
21. f. 17. 74. 85. & 86. - · 17. 3. '. 6.
2f.. 19. 87. & 88. - - 31. 551. & 55 · 6.
25. 26. ἃ 27.161. 91. 92. ἀ 93. 31. 554-557. 1-‘ 7,
28. - - 119. 94. 95. & 96. 31. 559. f. 1. — - , 39.
30. 121. 97. 98. & 99. 31. 2. - - 40.
5³¹- · 147. 108. - - - - 147. 560. f. 3. ὅζ 4. 39.
32, 96. 109. - - - — 90. 5. — 59.
34 & 35. 147. 110. - · - 89. 561. - — - 39.
37. 89. 113. - - 90. 563. · - - 39.
38. - · 90. 114. - - - - 157. 564. · - - 40.
40. - - 74. 115. & 116. - 90. 565. f. 12. - 39.
42. & 43. 40. 117. & 118. - 89· 13. - 40.
50. - - 34. 119. · - · · 90. 566. f. 14. — 40.
55, . . 39. 120. · - 76. ¹5· · 59·
56. · 18. 121.f.16.&17. 76. 16. — 55.
59. - 65. 122. - - 76. 567. f. 17. 39.
60. - 17. 123. - - - 157. &158. 18. 40.
61.f. 58 65. 124. - - - 157. 568. & 569. 40.
63 20. 1 6. - — - - 121. 571. - - - 55.
64. & 65.17. 12 8. - - - - 167. 572. f.23. 29.
66 21. 129. - - · - 39. 574. [268127 6.
7..f 65. - -ἱ 17. Ι 131. - - - -Ι167. 576. f. 29. - - '2121
7f. 66. - · 20. 136. - - - - 12. 30, . - ς ”
69. - - - · 20. 137. - - · - 21. 577. f.31. - - 316643
:0. 71. & 7 17. 138. - — - - 12. Ο ‘32 . ξμς-0

