INDEX RERUM PoLrGLQTTUs.

ἳὸεῐῂῦαιη (fiftmstht) Δ - - 137 Bia Malum. '. . . 394

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

' ’nefinohbelue “ · 242Δ · “ MRDtSjadO. · ι . 4¹7
ammas} - - 14 - - Matta Doa.. · - . 385
ffietnsteen- Θεῆειτῐε - - 321 - - — ·— Han. - - v . -395
ffitfffflm'tje - - - 1555 — - Morsego. - - - 199

· -Rlel'ne - - · ihm. - — Papeda. - . . 6
ffitzuac- -Duuzm .- - 241 - - Papua. . . v . 264

— umatg} 'nesttecpte - - 237 - - Papuwa. -’ . . 192

·· amntem ⁵ Ξ 05 - · Passis. - · - 397

- netibne uf adherente 237 - - Pethola. - , . „0

gestreeptc - 235⁷ - - Sabander. - - . ,341
- - munte neumate - - 237 - - Μὴ, · ·· · ”281
- - ωἰῐῦε -. - - 239 - - Sacarsjo. - ,. . 50
Bia Anadara. - - - 367 - - Sargssa. .* - - . 247
&Baguala - - · 387 - - - - thsjil. t μ. 39
- - Bantal. · ο · 187 - - Saron. - -’ . 40'6
-- - Basaghi. - · ·- 247 - — Sqempe. - · - ²¹9
- - Banu - ⁷ - - 397. 422 - · S1b0r. ι - ‚ . >18‘t
- - Bawang - - - 235 - - SiJeps.. - ⁷ ·· “. “367
- - Bidji gnemon. m- · 196 - — Sxsssa. - ¹ - . 1⁴83,* 341
- - Bilalo. - - - 228 - - Taylala. Ἴ . . . 258
- - Bocaffan. - ·- - 397. 40¹ - - Tenember. - - . - 387
-= — Buduri. ’ - - - - 199 - - Terbang. . . . - 341
ν - Bixtu -· · · - 406 - ··. Totombo. . - - 235
· - Cabesette. - — - 239 UTrompetta - - - “ 12'5
- - - -Kitzjih - - 235 -Tfintsjing - - · 1‘86. 188
- - Cadock - - - 387- -Tsjoeppo. . , - ' . ‘327
- - Catsjo. - - · 413-Unam. - . “. “,64
- - Cattam. · — - 254 ἐβίἰῐεῐὶεβ. · - - 367
- - Corourong. - · · 383 Binkrang - . . 72
- - Coyn. - · - - 6 Ωόίιη fcfgcn arti3 - · - 187
., - Cucuran. - - · 363 ffiiffcijnpg ,πῶξπη ’ . . 92
·² · Cucuffdfl· s “ ’ · . ‘ 64 meam& · · ,· 221
· — Culi Bawang. · = · 167 ffilohijuuguti e ,- , , · ’- 138 ’
- - Dading. - - - 229 ὧῐαεέ posauncn βοιικτ “ · “ - 125
-› - Duri Lemon. - - -“ Blast01‚sslast0r. - ⁴- - 401
- — Garu. - ,· “- 382 Blatta Byzantina. -' - - 274
⁴- - Hari. , - · › 361 wlaaumngnppcn. - ·⁴- 204
- - Kolkoe. - - - ·406 2291 flaumtuss.. 231
- - Krang. - - ’ - 72 §butten musy& v. ,πῶυῆῐῖἰ ·’
- - Kris- - ε “ - 308 &unte mantel. · 3‘1fs9
- - Letter. - -· -” 387· 393 - - [steine usu munimen ' 341
- Lida. · - - · 402 - - mmmmm] eof Bastaatu 1b1d .
⁴* · Lllfflg· Ὗ ῑ ’ · '187123003 (Terebenum) - 100 “

ΞΒυοι

