l

NOMENcL-ATOR.

T. vertex. §. 90. Ι

Virga. §. 65.

Vitta. §54 137.
Umbilicus testarum. §. 6.
Umho. §. 321.

 

erreus color, quid? §.t-3. ’
Tess‘ellatus. §. 34. ⁸
Thalamus. § 5.

‘Thalafficas color. §. 330. Uncffi‘tus. §.139 42. ,- - ¹
Torosus, quid? §. J4. Undosus.Undulatus v.Undatus&Hiulcus-;

Totus. §7-1. ¹ Volsella testarum. §. 413.
Tragus. §. 156. Urceus. vid. Lagena. ,

Tranfillae testarum. §. 181.

Tribulus. §. 46.
yheHx, quid? §. 74³3.

 

 

-z

Trochilosus,³quid? ᾗ. 74.

· Tubulus v. Canalis„

Turbo, quid nobis? ς. 135.
Τγιῃρᾶηοῑυε, quid? §. 113.

 

53, ἡ
U. V„ Ι z. „ ,

υ ariolae. v. Pztstulae. Verrucofin. l ezypha. § 78:¹³

Verrucosus. ᾗ. 7. , ΙΖοηεε §. 8. v Γα τίω κ

 

>m Ν ” ᾗ
{Nm ς ἱ . ξ
Ἣ)
ἕξ] ι.
'Uxsts 4⁴2¹ . 4
, m.
¹ Ι1 ’
,Ἤ ,h η,
s.
ἓξζΐκ “
ῖῖ ⁰⁸
’.ὣ
»
⁷ -Ἂ
43‘* J
· .¹
v bvffijl‘ ‘2
γ ,ς’
{t
,Ιὲ , vv
κθ x -
1 N.
a:

