INDEX

Cucumis. 205. 206.

Cyclas. 335. 336.
· Cymbium. 2.17 218

01>

Dadikylus. 203. 204.⁴

—-- Pholadum. 411.
Diconcha aequalis. 299—301.
aurita. 337.
connivens 302.

———- cordiformis. 359.
-——- figurata. 303.
inaequalis. 424. ·
-———- interrupta. 369.

finu profundo. 379.
·—-- -—— prominulO. 390.
sulcata, 370. 371.
umbilicata. 372.
Digitellus. 196.

Dipsaccus. 93. 94.
Ditrochus. 193 194.’
Doliolum Listeri. 137.
Dontostorna. 41. spec. 4.2 43.
Dracaena. 232.

 

 

 

 

 

 

Ε.

Echinophora Allrov. 167.
esculenta, Bonanni. 138.

Ephippium. 321.
Epidromus. 151.152.

Ρ.
Fascis. ς. 73. y

}·icus.207.208. f ’-

 

Folium conglomeratum. 100. 101.

Fornax. 116.
———- argentea. 117.
-—-—- candens.;ibid.- .
Fragurn. 361. 363.
——--— abscifi'um. 367.
Franciscani. 204.

Fusus. 174. 175.

ΚΕΚΠΟΛΙ.

Ι G aideropoda. 327.

Gz211ea.1<56.167.⁴
6311101113. 164. 7,.165
Garagoi. 162. 163. 261. . .
Gladius. 172.173.
Glaueodorsurn. 231.
Globuli. 230.

(Ἂοὺυε- 434 435

 

 

385· 387
Gutta caerulea. 204.

6111131111υ111.144.145.

'Hamus 67. 68.

1133331333.. ,
Ηεξὶοτ. 134.
Hemicardia. 360. 361.
He p.tada6}ylus 254. 255.
Heterostrophus. 89.
Honkalndorum.134

,1.

 

 

ηῑυῃᾱῑὺυιαωζ 73.
lsabella. 22 9.

'Isocardia 362. spec. 363-365.

Isognomon. 3 10. 3 1 1.

Κ..

amulone. 204. ’
ἕῗίιβῑοὴσῑῑσιι. 447.

1 ⁴ L.
Δ ’ Labio. 65.

'Lagenm 146141.

Lentigo. 258. 259.

lLeo. 1872

Leonis labrum. 66.
Aa

Gly1meris, genus,· 420. 421.

Lepas,

