SECTJO 11. CLASSM· 114s τι

GENUS VIII,
DACTYLUS

ς. 203. DAc‘rYu (Qnttrem waren) sunt cochlides cylindricae volutae3 ad
speciem officuli fruetus arboris dactyliferae3. in apice finus est sto,
milunatus nonnihil incurvus. ‹tplinuztsst moilen-l vauls] Belg.

-“ 20 Smcms:

4 1. Porphyriticus3 obscure cinereus, quafi nigricans, i'nstar por-2
phyritae3 per medium fasciatus , intus flavus. Rumoh. Tsrb.
XXXIX. n. 1. List. 1727. f 14· we ssuzpmatttoeenc wanti.

2. Reticulatus δε fasciatus. List. Tab. 728. f 1‘5.
3„ Nebulatus·‚ List. Ταῦ. 728. f 16. Tab. 739. fg 2⁷8.
4. Undatus List. Tab. 2⁷32. f. 21. Tab. 734. f. 23. 24- Tab.

5. {131}AE Ζὲαφηε mihtin nitens ς· margine, castaneo 3. labio

saepe fimbr1ato; Zmattc vaber nonnullis..Rumph. T. XXX1X.
n. 2. List. Tab. 739. fl 27.

6. Varius. &flebant wanuh Rumph.. p. 119. n. 3P Olivaceamfuv'
sca, leucophoea.

7. Sepultura3 {aginae ffitmaaffaeniffiffigince §tamnen maculis
nigris δι venis super oliv-aceo , exequns fluunbus. Rumph..
Tab. XXXJX. n. 4„ ’

8. Vulgaris‚ super viridi ssave ex¹ caeruleo flammeus. Rumph.
p. 119. n. ς. Lss. Tab.731. s. 20. wc gemteutgzmatmtt,

93335123! undis nigricantibuszumph. Tab. XXXIX. η. ς.

10. Teffellatus; List. Tzib. 720. 59⁹ 721. f. ς. 6. 7.
11. Striatus & ex- fusco-undatus. Lzst„ Ταῦ. 724. f. 1 1.
12. Ex fusco &nigro undatus. List. Tab. 735. f ις. Figuram,
ostendit Tab. Nostra V. n. 91. a. δε b.
13. Gibbosus, undis 1111135ἶ List. Tab. 740. βας..
14.. Franciscani: &gaeum maumam Belg.
Cinereo-nigri, ore violaceo. Rumph. p. 120. n. 6. ·
’ Ex fusco nigrican33 Lss. Tab. 718. fi 2.
ις. Gutta caerulea. wiaumnznppen} Rumph. Tab. XXXIX. 116.-
126, Mica magna. “32⁰⁰oe mummia mucrone acute elongato.
’ Rumph. Tah. ΧΧΧΙΧ. n. 7.
ιγ. Mica parva. mainz Φῐίωιηετῐίὶες. Rumpb. Tab.XXX18XJJn.sQ
3¹ 1 . a p1==

