,JND

Ovum Casuarii. 229.

—-—--— po1ypi‚ graecorum. §. 7.

--·-— Rumph ii: 2.33

Oxy strombus. 83. spec. 86. 87-

·νΡ.

Palladium.311.

Pallium variegatam. ib.
Paranelopipedum. 312. 313.
Pardus. 187.

Patella. 280.

--1212312 228 spec. 2-83 286.

———— fera. 5ο.

--—- lacera. 287. 288.
·-———-· major Bellon. 50.
Rumph. 285.
-·—-— laevis. 294.
Peaen. 338. spec. 340. 341
·--- corallinus. 341.
——— polyzonus. ib.
---- tenuis. ib.

-—-·— virgineus. 367.
—-—- vulgaris. 341.
Pee'mnculus. 363. 367.
Pediculus. 230.
PentadaRylus. ·.44 spec. 45.
-——- Bellon. 253.
Perizonius. 175.

Perlae. 230.

Perna. 418. ἶ

Pes e.quinus 383. ‘¹⁷
Petasunculus. 401.
Pharaonis cochlea Bon „66
Pholas. 410. 411. ·
——-— arenae. 411.
————- corallorum. ihs
·—-—— lignorum. ib.. ,
---- saxoedmss'ss'b. , =
Pila. 225. 226.

Pinna. 416. spec. 418.*-
Pinnophylax. 418. ,

--.

 

Platistoma. 38. spec. 39. 40,

Podagra. 255. ,
,ξοίἵςοηεῂει 440 ἶ-’ .

EX* RERUM.

Polylobos. vid. Balanus.

ιΡοΙγΙορυε. vid. Balanus.
Polypi ovum. vid. Ovum.
Pomatia. 167.

 

——- montosa. 230.
———·- nuffatellana. 230.
--—- salita. 230-232.
—— testudinaria. 229.
——- thoracica. 230. 232.
Pseudamussum. 345 346.
Pseudo· strombus. 91. 92.
Pseudo· trochus. 69. 70. Δ
Pugiles. 251.

 

Purpura. 175

—— a dextra ad finistram torta.
——- aculeata (sconciglio) 183-
—— Jonstoni. 181.

—-—- marmorea. 192.

—-— neapolitana. ih.

—-— tarentina. 245.

Pylons. 403. 404.

Pyrum ficcurn. 266.

ἱ- pistum· 367
Ι ρ.

QuadranS. 388. 389.

R.

Porcellana. 227. spec. 229-233 θ

177-

Radix Bry oniae. 211. 2'12.

'.Radula 349. 350.
Ranula 145.

Rapa. 178.179. -
Rhombus Listeri. 348.

S.

'Saccuama 121.

Salpinx, Fab. Col. 74.
,82112212110 306.
Scala. 148. spec. 150.
Scapha. 60. 61. ⁸
Scorpius. 264.

Aa 2

 

 

 

Semi&

