C‘LAVIS *FIGURARUM

COCHLIDUM. 1³·1,Se<3*t‚11‚⁴
Fzgurae. Genera.
Tdb· V· Fig· 98· · - - Bulla. - - Gen. Ι. CLIII.
99 a b. - - Oliva. ’ - . Π,
100. - “- Piia. - - . 111,
Tab. V1. Fig. 101. - - - Porcellana. - - 1V;
102. - - - Caffis. - - V,
10-3. - - - Semicaffis. - - - VI,
104. · - - Caffis Bicornis. · · VII.
105. - - - Cithara. · · - - V111,
106. - - - Mono- -ἀεξὲγῐιιε, - - Gen. Ι. CLIV.
107. - - - Lentigo. - - V.
108. - - · Alata Lata. - - VI,

109. - - -Murex Frondosos. · Gen. Ι. CLV.
110. - - - ’ Costosus. - - II.

111. · · · Umbilicus. - - Gen. 1. P. 1. Appendix.

 

 

 

 

CONCHARUM. P.11.Se6t.1‚
Figuroe. Genera
Tab. VIII. Fxg. 1. 2 3. - · Patella Integra - - Gen. Ι. CL 1.
4. 5. · - Lace'ra. - - 11.
6. 7. 8. - - Calyptra. - ’ - Gen. I. CLII.
9. - - Cochlearia. - · , ΙΙ.
10. - - Mitra Hungarica. - - III.
11. 12. - - Cochlo- -Lepas. - · 1V.
13. .· - Avicula. - - Gen. I. Cl.1.P.11.Seet.11.Cap.L
I} - . ᾗέἒῡεέιῃίοῑ.οῃἰςὸ - - III. ’
. - · n · ·
16. · - Para11epipedum.‚- - IV.
17. - - Ostreum longum. · - Gen. Ι. CLII.
18. - - Mater Perlamm. · - ΙΙ.
19. 20. - · Omeum Laeve. - - ΙΙΙ.
21. - - Imbricaturn. · IV.
22. - plicatum. - - V.
23. - - Muricatum. - - VI.

 

Tab. IX. Fig.24.25. · IMusculus Acutus. · - Gen. Ι. CLIII.
26 -⁷ - Latus. · - II.

 

 

27. - Mammarius. - ΙΙΙ,
28· - “- Cyclas. - - CLIV.
29. - - Pesten. - · Gen. Ι. CLV.
30. - - Amuflum. - - II.
31.7 - - Pseud-Amanum. - - 111.
3233.- · · Ctenoides. - - lv. ἶ
34. - - Radula. - - V.
35. - - Vola. - — VI.
36. · - Triquetra. - - - VII..
37. υ - 8 p.ondy1us - - VIII.
538. - -Mytulo pectunculus. - IX.

Tab. X. Fig.39· - ·Hemicardia. - · Gen. Ι. CLVI.
40. 41 . 42. —Isocardia. - - II.

C c 2 Tab.

