·1NDEX RERUM
POLYGLO⁴TTUS
Secundum Methodi Ostracologicae Paragraphos conpinnatUS.

fflr3113<ntflauhe)- · - - 128

 

 

 

 

 

 

- -Esscinc - - - 229
‘31th (amureg) - - - 415
. 93 σε wathit - - §- 1873 ------ hnssaatu · - 367
Qatflbti— nuuhltt(touuc tn mium„ 61: ------ {stamme '- ·· 312
----- mitte ofsstcle - 363 Afflsegn Batu -- - 411?
alenam §hahit- ----- 222 - ⁷- Behec. - . - ibid.
- - 13⁰⁰ssss (gehenne) - · 143 - »ι Paffir . :- = ibid
- Rlipijnugn (scnnun aemulum
- · 2 Ο
------ init gep133t2.2{1 Ι Β,
- - - sstuunbast. · · 201
- - §tampn- - - - 187 B
- · - (mot - · - · ibid aatbfinpvev. - -> - 413
----- gestreep tc. - · ibid Qssaarnmmmttje - - - 37
Adfaro Tibi Arabiae. - .- - · 273 ἓὸααῐΐεαη c - - 413
fflhmitaal. - - '- · -7ffiabp1mfisc13e Εἴπω ·’ - 175
“ “ “ &ovet “ · ·=·183 0³41<f⁵<21¹0d> '. - - 422
- &tange . - -ι · -- 187 wagpnrtiguuen - · , - 64 r
- - {Dite - · - · ibid walwen - ' - - · 186 ·
- - mest· innisctje uf ὴαιιεὲηω - ‘afflante ·' - 223
- ibid· - - nens-nonne - - 219
ἲίσῖδ matrem - - - 411 <231ss Came-c& - - - 162
ῗῦἱυίη- (512ss · - · - 167 ssanda Burshell · - = 192
- - germunt. - - - ibid. wannnnogn. - - - 827
Al? b. Ι - - Qabanomn - - - 196
lefttu1'12.· - 38 105 waz1qu2tz3a1nm⁴etjc - — 401
- Ugtfiugrdhe - · - 39 ffiass‘nt Q ³⁶:13)st Rrofm' - · 73
- - —3tnartflebnrenhe - - ib1d. Q csscfct ssmbm - - - '234
AmaraHa. ·· - - 92 Ξδεῦῦτῐῑεη · 23ς
Ambelau · - - - 273 mennaei& <fluebant gemme of ge
American· Admiral. -, - 187 huugnflz) · · ΞΗ
mmm-etim - - 247 - - -ueknuhbclne · - ις.)
,antennisque Qettctnoo'zn. - · 230 - - -nttnhts bastautu · ibid-
ἱπταωιιβ (Barea. - — -y 187 - - -glauue - - - ibid
wrm& - · - - *299 wem-ties - - 220
α - -ῦιιῧῧεῐῦε : ς ιὺιά.1ξῧείζισο3η 2 - 167

Aa 3 “ §Etis

