COPQCHAxRUAEAE
TABULA SYNOPTICA.

(1. Patella. slnteg ra. §. 282.
5. 280. QLacegra. § 287.

 

 

 

 

 

sl ΜοέἶὲΑΕΟΝζ (Calyptra. § 290.
¹§ 2 Ansttta. ¹C0c11learia. §. 293
§st 2.78 Ι 5. 289. ¹Mitra Hungarica. §. 295.
Ι kC⁰⁶¹³¹0 *¹³53 ἓ..ἰὲῑῖ. 5 204
¹ Γ Figura Ι2.’111”ἑ1ἆὲ(3)ἕ1(ἰ)13ῐ11ξ351ἐο7.
¹ §. t303. ¹:⁴3¹. Ρ3ιξζ31131ιῑρίρεάυῐη. 5.
Ι H AEqua Εὲεῗιζί< ¹L0÷algum §. 315¹.
1¹3 <5 ³0²· ostreum Yssssifssfrlaff 5 ³¹⁷·
¹ §.299 ¹ §. 314. Imbricatun31.2 5. 322.
<j ¹ ¹ ¹P11catum. §. 32 4.
m &Muricatum 5. 32 6.
U Ξ ¹ Mustu- Aemus· ἕ· 3² 9· ,
ἔῃ lus ΙΠΓΙΞὲυῐξ οὗΙΙεΙυε expan-
ἱ) ΙΙ DICON-¹ §⁴ 3²8· 8¹ Mammar13s3. 5. 333.
CHA. < Cyclas. 5. 335⁰.
§ 299 (Pec'hen §. 3384

 

¹.Amussum §.3
¹Pseud- Arnus lm 25. 345¹.

 

¹ ¹Ctenoides. 5. 347
Aut-ita. Radula. 5. 349·

§··337 Vola· §- 35¹·
¹Triquetra. 5 35¹3.

spond ylus ἕ. 355
Mytulo pedunculus. 5.

Ι
¹

 

Cordi (ΗΕΞῙΗΞτΙτάἰτΙ 536 O.

formis. <1s0card1'a §.3 62.
k § 359.. kAnomalocardja. 5 366ἶ

CON-

....-—· ἡ*

Ι
Ι
Ι
Ι
Ι
Ι
Ι

 

