SECTIO 11 cLAsszs 11 227»

8. pectunculus crassissimus, fasciis ex latete bunatis. inst Ταῦ.
284. j..122. maris medic. Ταῦ 285. eod 11311313
9 Τ3111113 parva, ’.εκ rufo macuiata', paululum calva; ”striis fa-·
- sciatis valde aspera. Lss. T {b 396. s.· 24}¹¹ icon exstat in
,ἑ Tzib.Nost1²zi'X. 11. ·.ςο . ⁷
'10. Pectunculus variegatus Jamaim Last. Ταῖ) 386 f. 123. .
11. Crebris fasciis, Jamaic. LssssTc1b278J. 115. Sloan. 1). 360.
13 .T0roides·, five 0661333111113 va‘riegatits',g1favis fasciis latis ac
, pulvinatis. ΙᾸβ. Tab. 379. f 116.
13 Ex rubro undata super ciff'cuiiss dentiss. Lm. Tabz 9·¹ f 137
. 14.. Lzztii'sjlma2 albida, dense circinata, admodum plana. 9List. Tala.
15 .An eadem minor? L‘tst Tab. 289. s 12 5.
16. Rostrata, fasciis capillaceis. List. Tab. 390. f.126
17. Crassaq dens& circinata, leviter ex rufo variegata. List Tab.
18 ἒὲῑζΐιιᾷἐιιὶἳὲυᾱῆϋῖὶιῃε circinata. List sz. 393. f. 12 9.
19. Acuta, in xert1ce dense circinata. List. T zb 394.. f. 13 ,0.
3014110313,1111111113011Α1113113. List. Tabm’295. s.132.
21. Lunata ad verticem, major. List. Tab. 295. f 131.
2Virgata, seu Teilina fasciata compafflus suham-‚ea L β Tab

23 ffitssrasfaffli‘euina Γ31ὲ1313 angustkir, intus 111131ὲε113. L st

Ταῦ. 4104. f 248. γ
3.4 Musculus tenu1s‚ subrubet, ex interna parte rostro recurvo

List. Tab. 157 f1

25. Musculus brevior, admodum craffu3‚ ex parte interna sub-
roseus‚ cardine incisuris 3111111113 exasperato. List. T. 150. f. 5.

2.6 Fuscus 3118011101. [Ast Tab. 151. f 6.
27 13330013113, ex' 113110 viridestens‚ cardine (10111310, medio

dorso leviter circinatus. L st Ταίι. 146 f. 1.

01111113 11.
ACTJNOBOLUS

5 375. Ac'rmossoms, seu radios emittens dicitur D1couan mmmmm·
ST Rl Ar A.

§. 376. Srssems:
1. AEquilatera, Rumphio p. ’1331)ζ fab. XLIII. lit. D. Εὲἒόηζίι·

