1anch css.
Tabularum Lsseri ad C O C H L I D E S. .

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tabb.L1·steri. Par. Meth. Tabb.Listeri. Pa1-.Meth. Tabb. Listeri. Pa1.Me111.
767.f.17. - · 188. 828. - - - - 141. 893. - - - - 177.&192.
768. & 769· · 187. 829. - - - - 192. 894. & 895. - 167.
770-& 77¹· — 187- 830· - - - - 167· 896. - — · - 167·
772-&773· - ¹87· 831· · - · - 141· 897. - - -— 139.
774· - · - · 188. 832. - - -- 167. 898· - - - - ¹67·
775· - - - - 187. 833. - — - - 239. 899. &900. - 167.&181.
777· - · · - 187. 834-f·59· - - 96. 901. - - - - 181.
779-f-25- - · 188. 60.&61. 224. 902. - - - · 183.
26. — - 187. 835. - - - - 96. 903. — - - - 181.
780. & 781. - 187. = 836. - - - 76. 904. & 905. - 219.
782. & 783. - 187. 837. - - - - 7.3. 906. - - - - 192.
785· δί 786. - 187. 838- · - · - 92. 907. & 908- - 177-
787· · - · - 188. 839. - - - · 92. 911. - - - - 143.
788. & 789. - 187. Ἰ 840. - - - - 92. 912- - - - - 154.
790· - - · — 187. 841. ἀ 842. - 73. 913. - - - - 154.
792. - — · - 242. ¹ 843. & 844. - 73. 914· s. 6. - - 175.
794. - - · - 218. 845. & 846. - 73. ι 7. - - 154.
795. & 796. - 219. ¹ 848. - - ·, - 155. f 915. — - - — 175.
797. & 798. - 219. j 849. & 850. - 214. · 916. - - - - 173.
799. - - · · 219. 851. - - - - 214. 917. - - -- 175.
800. υ - --Ι 218. 853. - - - - 165. 1918. - - - · 175.
801· - · - - 219. 854- - · 173- ‘919- · - - · 154·
802. - - - - 218. 855. - - - . 152, 920. - - · - 175.
804. - - - — 45. 856. - — - - 261. 922. - · - - 155.
805. & 806. - 198. 858. · - - - 155. 924. - - - - 175.
807. - - · · 198. 859. f. 15. - · 261. 925. - - - - 154.
808. - · - - 200. 16. - · 143. 926. f.19. - - 152.
809. - - - - 198. 860. & 861. - 259. 20. -· - 154.
810. - - - - 192. 862. - - · - 261. 927. - - - - 155.
811. - - - - 167. 863. & 864. · 261. 928. - - - - 192.
812.f.21. - -1 198. 865. - - - - 84. 929. f. 24. - - 152.
22. - - 206. 866. f.21. · 255. 930. - - - - 155.
813. - - - - 206. fialtera. - 84. 931. — - — - 143.
814. - · - ¹37·&²06· 867. - · -- 255. 98²·&933- - 143. -
815. · - 177. 868. & 869. - 257. 934. — - - · 134.
816. - · - 177. 870. - - - - 253. 935. · - - - 143.
818. f.20. - 206. 871. & 872. - 251 937. - - - - 143.
819. f.33. - - 92. 873. & 874. - 251 938. - - - - 141.
34. - · 185. 875. - - - - 255. 939. - - - — 130.
ἐξ· Σ“ 322· ἓξὲξ· &⁸382‘ ἑῖζ· 3ὲῖ· ἰ · “” ἑὲἑ·
820. - - 52. 883.f.5. — 177. 94²· - - - 167.
821, - - - — 92, 6. - - 191. 943. - - 1137.
122. f. 38. - · } 92 885. & 886. - 192 944· - - - 266.
39. - - · 887. - · - · 192 945. & 946. - 264.
41. - - 141. 889- - · - 191· 948- - - 155-
824. - - - · 224. 890. - - - -Ιι92, 1949. - - - -1245,
826. - - -- 141. 891. - - - - 191. 952. - - - - 245.
8²7- · - ἡ ·Ι 141-&137-1892· - ς ν-Ιῑῖῖ- 1953· - - --1141-

O 2 955-

