⁵28 · C o cffH 'L 'J D‘E‘s
ς. 5¹5.Sn:c. Ι. Nivea. ’
1. Ponderosa, ex mari rubro3 Bonann. n. 7.
2. Nitida; rarior3 Fab. Col. List. Tab. 571. f. 22.
SPEc. ΙΙ. Ε caeruleo virescens; operculo subcroceo. Lss. Tam
sssssfiisf. 33231105132521 ; Ljst.. rab.. 566.- stt-16.-
Srnc.1V. Subv1r1dis3 ¹¹¹¹f³⁵ capillaceis nigris obliquis. List. Ίὶιό.
S1’612Cg.5 Vf 33ἑο subcroceo , nigro-linea ,η exigua. List. Ταῦ. 605¹.
f. 31. An Nerita Jamaicenfis juba, parva, striis castaneis3 Petiv.
Gaz. Tab. 15¹. n. 8.?
SPEc. VI. Fastiata: &
,1. Reticulata3 Labro prodqu, fascia lata albicante. List.Tab.
606. f. 38. Figuram vide in Tab. Nostra Π.

βᾳέἓυὲ·ἶῑ.ἑ[ἶ. Tab. 607. fi 4t3· 44..

2. Squamea3 binis fastus eleganter pidia. Lgsl. Tab. 606. f. 35.
leon exstat in Tab. Nostra ΙΙ. n. 32.

3. Purpurascen33 List. Tab. 606. f 36. 37.

4. Fascia alba, nigricans. Lg'sl. Tab. 606. f. 34.

ς. Nubes maculis imitans3 Jonstoni T ab. XI.

6. {iffi} nigro-cinereis , fastiis albis & latis. Rumpb. Tab.

1. η’. . s

7. Inter strias7 planas ἃ. latas, nigris δε albis maculis pifikag,

crasso oris limbo. Rumph. p. 78. η’). V111. '
SrEc. Vn. Undata vel maculata.

1- ἔληξε nigiis capillaceis crispata. List. Tah. 605. f. 32. Sloane
t. am. 1. ; 237.

2. Albida lineispangustis umbrosis. Lzst. Tab. 604. f 24. 2 5.

3. Alia, Listeri Tab. 604. s. 27.

4. Maculata ὃς reticulata. List. Tab. 604. fi 28. Tab. 6052.
. 0. -

ς.]1ῐ’123<;υ1ἰ3 trigonis. List. Tab. 604. fi 29. ’

6. Maculis latis flavestentibus. List. Tab. 604. f 26.

7. ἂςμὲίε XsquitIffibus ,6 colore fusco, albo δε nigro pictis Rumph
a . . η’. .

GL·

