‚7⁸ *coczz‘Ll'DES

18. Jaspidizan33 List. T. 719. ᾗς. T. 720. f. 4. ·'T. 725¹. f? 12,
19. Venosus‚ seu nebulosus. Schynvoet ad Rumph. Τ. ΧΧΧΙΧ.
20. nfiyffhdroi'des Bon. n. 141. wc lange tanne 521n3aame vata.
21. Zimbo , e littore Brafiliano. Bon. n. 142- &a 25233ilstut
22. ῗεῖῗῑειξῆ ex toto albidus seu leucophaeus‚ unicaestria acuta.

List. Tab. 717. f. 1. we mitte-wana.
23. Brevis δι ventricosus. List. Tab. 723.f. 10. an cylindrus
&Zdraspajtjm :medio nubeculoso , clavicula carnea. Petiv. Gaz
. 10. . Ξ
24. Callosus δε {duetus List. Tab. 730. fi 18. 19.
25. Exiguae3 List. Tab. 733. f. 22. & Tab. 726.
26. Clavicula nodosa. List. Tab. 718. fig. alt. parva.

GENUS lx.
'CUCUMJS

§. 205¹. Hoc genus a DaCtylis non nifi figura oblonge elliptica differt.
E’st igitur VOLUTA, oblonffia ‚ ellipgica ‚ 'leviter ad extremum tur-
bmata, ore longo falcato lmese, m ap1ce reststo.

. 206. SPEcms: ·
ἕ 1. Undulatus δε maculatus. List. Tab. 818. s. 31. 32· PiCtura

exstat in Tab. Nostra V. n. 9²·

2. Crassus:
a. Dense str'iatus‚ Lzst. Tah. 813. fi 23.
b.Subrufus, maculis albisLss. Tab. 818. fi 29. Tab. 813.

alt. ’ .

3. Ad claffffzulam variegat1183 List. Τ ab. 814. fig. fitper.

4. Profunde striat11s3 List. Tab. 819. f 36.

ς. Obscure nebulatu53 List. Tab. 818. fig. parva.

6. Fasciis punffiatis. List. Tah. 812. f. 22.

GEN'US x.
FJCIJS.

§0 207. Cochlis tenuis in figuram F1cUs voluta. ve nuit! &ket-boum l ¹
§pausent 32³>ng Belg. &panscbesscigm ς. 208.

